<!DOCTYPE html>
<html lang="en">
<head>
    <title>JAVASCRIPT OPERATOR</title>
    <style>
      .form{
        width: 400px;
        height: 330px;
        border: 1px solid black;
        background-color: #D5B1E0;
        position: absolute;
        top: 100px;
        left: 550px;
        border-radius: 10px;
        padding: 10px;
       }
       .form h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
        text-shadow: 10px;
        color: brown;
        border-radius: 10px;
        margin: 2px;
        padding: 10px;
       }
       #text3{
          width: 350px;
          height: 18px;
          background-color: orange;
          color: black;
       }
       .form label{
        width: 220px;
        background-color: darkgoldenrod;
        font-family: sans-serif;
        text-align: left;
        color: orange;
        font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
       }
       .form input{
        width: 220px;
    font-family: sans-serif;
    text-align: left;
    color: rgb(85, 221, 245);
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
       }
       .form button{
        font-size: 35px;
        color: #B8DED4;
        background-color: #FA7043;
        border-radius: 25px;
        margin: 20px 10px;
        padding: 15px;
       }
    </style>
    
</head>
<body>
  <center>
    <h1 style="color: #A3D23E;">A BASIC JAVASCRIPT CALCULATOR</h1>
  </center>
  <center>
  <div class="form">
  
    <h1>ARITHMETIC OPERATION</h1>
    <input type="text" id="text3" placeholder="0"><br>

    <label>Enter No.:-</label><input type="text" id="text1"><br>
    <label>Enter No.:-</label><input type="text" id="text2"><br>
    
    <button onclick="ADD()" type="button" >+</button>
    <button onclick="SUB()"  type="button">-</button>
    <button onclick="MULTI()"  type="button">*</button>
    <button onclick="DIV()"  type="button">/</button>
  
</div>
</center>
   
  <script>
    function ADD(){ 
    var num1,num2,sum;
    
    num1=parseInt(document.getElementById('text1').value)
    num2=parseInt(document.getElementById('text2').value)
    sum = num1 + num2;
    document.getElementById("text3").value= sum;
    }
    function SUB(){ 
    var num1,num2,Sub;
    
    num1=parseInt(document.getElementById('text1').value)
    num2=parseInt(document.getElementById('text2').value)
    sub = num1 - num2;
    document.getElementById("text3").value= sub;
    }
    function MULTI(){ 
    var num1,num2,multi;
    
    num1=parseInt(document.getElementById('text1').value)
    num2=parseInt(document.getElementById('text2').value)
    multi = num1 * num2;
    document.getElementById("text3").value= multi;
    }
    function DIV(){ 
    var num1,num2,div;
    
    num1=parseInt(document.getElementById('text1').value)
    num2=parseInt(document.getElementById('text2').value)
    div = num1 / num2;
    document.getElementById("text3").value= div;
    }
  </script>

</body>
</html>
